{
  "name": "server",
  "version": "1.0.0",
  "description": "Job Application Tracker — Express API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.4"
  }
}
